
Submit method was called at 2025-10-25 23:05:31
Array
(
    [csrf_token] => 147ab4aaa226f2fdf5964592255df54c5362fb4b56ad028a14f489694f06fd12
    [website] => 
    [student_name] => Fatih Çelebigil
    [first_club] => Mudanya Spor
    [birth_date] => 2000-10-10
    [birth_place] => Bursa
    [tc_number] => 12345678900
    [father_name] => Fatih
    [mother_name] => Handan
    [school_info] => Bademli Sınav Koleji
    [parent_name] => Fatih Çelebigil
    [parent_phone] => 05305758377
    [address] => Nilufer
5
    [email] => fatihcelebigil@gmail.com
    [father_job] => Yazılımcı
    [mother_job] => Öğretmen
    [emergency_contact] => Fatih Çelebigil
    [emergency_relation] => dede
    [emergency_phone] => 05305758377
)

Array
(
    [student_photo] => Array
        (
            [name] => rdad.jpg
            [full_path] => rdad.jpg
            [type] => image/jpeg
            [tmp_name] => /tmp/phpyJbEwP
            [error] => 0
            [size] => 4154
        )

)

=== VALIDATION STARTED ===
Validation errors count: 1
VALIDATION FAILED:
Array
(
    [0] => Yaş 6-21 aralığında olmalıdır.
)

Submit method was called at 2025-10-25 23:07:37
Array
(
    [csrf_token] => 147ab4aaa226f2fdf5964592255df54c5362fb4b56ad028a14f489694f06fd12
    [website] => 
    [student_name] => Fatih Çelebigil
    [first_club] => Mudanya Spor
    [birth_date] => 2009-11-11
    [birth_place] => Bursa
    [tc_number] => 12345678900
    [father_name] => Fatih
    [mother_name] => Handan
    [school_info] => Bademli Sınav Koleji
    [parent_name] => Fatih Çelebigil
    [parent_phone] => 05305758377
    [address] => 16190
5
    [email] => fatihcelebigil@gmail.com
    [father_job] => Yazılımcı
    [mother_job] => Finans
    [emergency_contact] => Fatih Çelebigil
    [emergency_relation] => dede
    [emergency_phone] => 05305758377
)

Array
(
    [student_photo] => Array
        (
            [name] => rdad.jpg
            [full_path] => rdad.jpg
            [type] => image/jpeg
            [tmp_name] => /tmp/phpd0i5o7
            [error] => 0
            [size] => 4154
        )

)

=== VALIDATION STARTED ===
Validation errors count: 1
VALIDATION FAILED:
Array
(
    [0] => İkametgah adresi en az 10 karakter olmalıdır.
)

Submit method was called at 2025-10-25 23:09:40
Array
(
    [csrf_token] => 147ab4aaa226f2fdf5964592255df54c5362fb4b56ad028a14f489694f06fd12
    [website] => 
    [student_name] => Fatih Çelebigil
    [first_club] => Mudanya Spor
    [birth_date] => 2010-10-10
    [birth_place] => Bursa
    [tc_number] => 12345678900
    [father_name] => Fatih
    [mother_name] => Handan
    [school_info] => Bademli Sınav Koleji
    [parent_name] => Fatih Celebigil
    [parent_phone] => 05305758377
    [address] => Ataevler Mh. Ulaşım Sk. DimoraCity Sitesi H Blok D:34
    [email] => fatihcelebigil@gmail.com
    [father_job] => Yazılımcı
    [mother_job] => Öğretmen
    [emergency_contact] => Ali Yılmaz
    [emergency_relation] => kardes
    [emergency_phone] => 05305758377
)

Array
(
    [student_photo] => Array
        (
            [name] => rdad.jpg
            [full_path] => rdad.jpg
            [type] => image/jpeg
            [tmp_name] => /tmp/phpuKIOpq
            [error] => 0
            [size] => 4154
        )

)
Submit method was called at 2025-10-25 23:11:32
Array
(
    [csrf_token] => 147ab4aaa226f2fdf5964592255df54c5362fb4b56ad028a14f489694f06fd12
    [website] => 
    [student_name] => Ali Çelebigil
    [first_club] => Mudanya Spor
    [birth_date] => 2010-10-10
    [birth_place] => Bursa
    [tc_number] => 12345678900
    [father_name] => Fatih
    [mother_name] => Handan
    [school_info] => Bademli Sınav Koleji
    [parent_name] => Fatih Çelebigil
    [parent_phone] => 05305758377
    [address] => Ataevler Mh. Ulaşım Sk. Dimora City Sitesi H Blok K:9 No:34
    [email] => fatihcelebigil@gmail.com
    [father_job] => Mühendis
    [mother_job] => Finans
    [emergency_contact] => Fatih Çelebigil
    [emergency_relation] => nine
    [emergency_phone] => 05305758377
)

Array
(
    [student_photo] => Array
        (
            [name] => rdad.jpg
            [full_path] => rdad.jpg
            [type] => image/jpeg
            [tmp_name] => /tmp/phpxoE7ZK
            [error] => 0
            [size] => 4154
        )

)
Submit method was called at 2025-10-26 09:51:32
Array
(
    [csrf_token] => 147ab4aaa226f2fdf5964592255df54c5362fb4b56ad028a14f489694f06fd12
    [website] => 
    [student_name] => Fatih Çelebigil
    [first_club] => Mudanya Spor
    [birth_date] => 2015-02-26
    [birth_place] => Bursa
    [tc_number] => 12345678901
    [father_name] => Fatih
    [mother_name] => Handan
    [school_info] => Bademli Sınav Koleji
    [parent_name] => Fatih Çelebigil
    [parent_phone] => 5305758377
    [address] => Ataevler Mh. Ulaşım Sk. Dimora City Sitesi H Blok K:9 No:34
    [email] => fatihcelebigil@gmail.com
    [father_job] => Yazılımcı
    [mother_job] => Finans
    [emergency_contact] => Ali Yılmaz
    [emergency_relation] => hala
    [emergency_phone] => 5530575847
)

Array
(
    [student_photo] => Array
        (
            [name] => rdad.jpg
            [full_path] => rdad.jpg
            [type] => image/jpeg
            [tmp_name] => /tmp/phpe88d9F
            [error] => 0
            [size] => 4154
        )

)

=== VALIDATION STARTED ===
Validation errors count: 0
Validation passed!
Submit method was called at 2025-10-26 11:05:22
Array
(
    [csrf_token] => 0cb12958d6e7844e069f27e3e24f15d5fd4b3711b4c29aa3a35dc781f60beb55
    [website] => 
    [student_name] => Ali Çelebigil
    [first_club] => Mustafa Gönden
    [birth_date] => 2018-04-24
    [birth_place] => Bursa
    [tc_number] => 12345678900
    [father_name] => Fatih
    [mother_name] => Handan
    [school_info] => Bademli Sınav Koleji
    [parent_name] => Fatih Çelebigil
    [parent_phone] => 5305758377
    [address] => Ataevler Mh. Ulaşım Sk. Dimora City Sitesi H Blok K:9 No:34
    [email] => fatihcelebigil@gmail.com
    [father_job] => Yazılımcı
    [mother_job] => Finans
    [emergency_contact] => Fatih Çelebigil
    [emergency_relation] => baba
    [emergency_phone] => 5305758377
    [captcha_answer] => 9
)

Array
(
    [student_photo] => Array
        (
            [name] => rdad.jpg
            [full_path] => rdad.jpg
            [type] => image/jpeg
            [tmp_name] => /tmp/phpI6t5SO
            [error] => 0
            [size] => 4154
        )

)

=== VALIDATION STARTED ===
Validation errors count: 0
Validation passed!
Submit method was called at 2025-10-27 08:46:09
Array
(
    [csrf_token] => bcaca3b67c4ef7ec6bed6e9f7ac3d969b61e19bacf8c79e1cc56e4abcbf639de
    [website] => 
    [student_name] => Yigitcan YILDIZ
    [first_club] => Mudanya
    [birth_date] => 2013-03-27
    [birth_place] => Bursa
    [tc_number] => 12345678900
    [father_name] => Mehmet Yılmaz
    [mother_name] => Ayşe Yılmaz
    [school_info] => Atatürk İlkokulu 4. Sınıf
    [parent_name] => Fatih Çelebigil
    [parent_phone] => 05305758377
    [address] => Ataevler Mh. Ulaşım Sk. Dimora City Sitesi H Blok K:9 No:34
    [email] => fatihcelebigil@gmail.com
    [father_job] => Mühendis
    [mother_job] => Finans
    [emergency_contact] => Ali Yılmaz
    [emergency_relation] => kardes
    [emergency_phone] => 05305758377
    [captcha_answer] => 8
)

Array
(
    [student_photo] => Array
        (
            [name] => detay1731772260959467.jpg
            [full_path] => detay1731772260959467.jpg
            [type] => image/jpeg
            [tmp_name] => /tmp/phpQBTEwg
            [error] => 0
            [size] => 303137
        )

)

=== VALIDATION STARTED ===
Validation errors count: 0
Validation passed!
Submit method was called at 2025-11-01 15:13:58
Array
(
    [csrf_token] => 8a546ee6b74032878ad45892a96fb60ed3bf3667ab297f07824c9a11bb376ebf
    [website] => 
    [student_name] => Necdet Karayağız
    [birth_place] => Bursa
    [birth_date] => 2010-10-10
    [tc_number] => 12345678900
    [school_info] => Bademli Sınav Koleji
    [father_name] => Fatih
    [mother_name] => Handan
    [first_club] => Mudanya Spor
    [parent_name] => Fatih Çelebigil
    [parent_phone] => 05305758377
    [father_job] => Yazılımcı
    [mother_job] => Finans
    [address] => Ataevler Mh. Ulaşım Sk. Dimora City Sitesi H Blok K:9 No:34
    [emergency_contact] => Fatih Çelebigil
    [emergency_relation] => anne
    [emergency_phone] => 05305758377
    [captcha_answer] => 4
)

Array
(
    [student_photo] => Array
        (
            [name] => rdad.jpg
            [full_path] => rdad.jpg
            [type] => image/jpeg
            [tmp_name] => /tmp/phpu5pcZk
            [error] => 0
            [size] => 4154
        )

)

=== VALIDATION STARTED ===
Validation errors count: 0
Validation passed!
